<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SECOND TASK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(140, 95, 191);
            margin: 0;
            padding: 0;
            color: #e6e1d9;
            text-align: center;

        }
        header {
            background-color: #333;
            padding: 20px;
            
        }

        section {
            background-color: #835495;
            padding: 20px;
            
        }
        footer {
            background-color: #333;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <header>
         <p> Click here to visit <a href="https://site.ium.edu.so/">IUM</a> </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="python">
        <h1>abdirahman ali mohammed buulle</h1>
        <p> stedent at IUM </p>
        <p> Computer Science </p>
    </header>
    <section>
        <h2> course programming using python </h2>
        <ul>
         <li>HTML BAICS </li>
         <li> CSS </li>
         <li> JAVASCRIPT </li>
         <li> PYTHON </li>
    </section>
    <section>
        <h2>my hobbies </h2>
        <ul>
            <li>reading books</li>
            <li>playing Games</li>
            <li>watching movies </li>
        </ul>
    </section>
    <footer>
    <p>copyright &copy; 2025 MY WEB PAGE </p>
    </footer>
</body>
</html>
